let s = 40

function setup(){
	createCanvas (500,500)
	keyPressed ();
	background(0);
}

function draw(){
	keyPressed ();

	//lines
  line (0,0,width,height);
	stroke (150)
  line (width,0,0,height);
	stroke (150)
	
	//rectangle in the center
  rectMode(CENTER);
  rect(250,250,s)
	strokeWeight(2)
	fill(0);
	
	translate(-140, 320);
  rotate(PI / 0.66);
  quad(10,200,160,200,120,300,60,300);
}
  
 function keyPressed() {
    if (keyIsDown(UP_ARROW)) {
		s = s + 1
		}
		
		else if (keyIsDown(DOWN_ARROW)) {
			clear ();
    s = s - 1
		}}
