let cam;
let s = 40
let x = 2
let y = 6
let z = 60

function setup(){
  createCanvas(500, 500, WEBGL);
	
	  cam = createCamera();

	

}

function draw(){
	movex();
	movez();
	background(0);
	cam.setPosition(x, y, z);
	rotateX(900.1);
	stroke(255);
	strokeWeight (1)
	fill(0);
  box(60, 500, 60)
	
}

function movez () {
	if (keyIsDown(ENTER)) {
		z = z - 2
}
else if (keyIsDown(SHIFT)) {

z = z + 2
}}

	function movey() {
if (keyIsDown(UP_ARROW)) {
y = y - 1
}

else if (keyIsDown(DOWN_ARROW)){
y = y +1}}

function movex() {
	if (keyIsDown(LEFT_ARROW)) {
		x = x - 1
	}
	
	else if (keyIsDown(RIGHT_ARROW)) {
		x = x + 1
	}}
