let pX=0,pY=0,locked=false; //set locked to false when nothing is happening


let cam;
let s = 40
let x = 0
let y = 6
let z = 3000
let delta = 0.01
var r 
var g
var b
var a


function setup() {
	frameRate (100)
  createCanvas(windowWidth, windowHeight, WEBGL);
	cam = createCamera(); //create the camera
}

function draw() {
	movex();
	movey();
  movez();
	background(0);
	cam.setPosition(x, y, z); //set the camera position
	rotateX(900.1);
	stroke(255);
	strokeWeight (1)
	fill(0);
  box(1210, 7000, 1200) //make the room
	makeLeftPhotos();
	makeRightPhotos();
	
	r = random(255); // r is a random number between 0 - 255
  g = random(100,200); // g is a random number betwen 100 - 200
  b = random(100); // b is a random number between 0 - 100
  a = random(200,255); // a is a random number between 200 - 255
	
	cam.pan(-movedX * 0.003); //create the camera panning
  cam.tilt(movedY * 0.003); // and the camera tilting

	if (pX==0&&pY==0){
		pX=mouseX;//make the screen follow the mouse
		pY=mouseY;
	}
	pX=pX+movedX;
	pY=pY+movedY;
}

function movez () {
	if (keyIsDown(UP_ARROW)) {
	z = z - 45
}
else if (keyIsDown(DOWN_ARROW)) {
  z = z + 45
}}

function movey() {
  if (keyIsDown(ENTER)) {
  y = y - 45
}
else if (keyIsDown(SHIFT)){
  y = y +45
}}

function movex() {
  if (keyIsDown(LEFT_ARROW)) {
  x = x - 45
}
else if (keyIsDown(RIGHT_ARROW)){
  x = x +45
}}
	

function preload() {
  tay = loadImage('taylor.jpg');
	eye = loadImage('eye.jpg');
	wolf = loadImage('wolf.jpg');
	tiger = loadImage('tiger.jpg');
	bunny = loadImage('bunny.jpg');
	bil = loadImage('Billie.jpg');
	p2 = loadImage('brownie.jpg');
	cat1 = loadImage('cat1.jpg');
	cat2 = loadImage('cat2.jpg');
	p1 = loadImage('peunut.jpg');
	deer = loadImage('deer.jpg');
	squirell = loadImage('squirell.jpg');
	skull = loadImage('skull.jpg');
}

function makeLeftPhotos() {
	translate (550, -3500, 400)
	rotateY(300.01)
	rotate(1.6)

  image(eye, 3470, -70);
	eye.resize(500, 700);

	image(wolf, 4460, -70);
	wolf.resize(500, 700);
	
	image(tay,500,-70)
	tay.resize(500,700)
	
	image(tiger,2480,-70)
	tiger.resize(500,700)
	
	image(bunny,5450,-70)
	bunny.resize(500,700)
	
	image(cat2,1490,-70)
	cat2.resize(500,700)
	
	noFill();
  stroke(r, g, b, a);
	strokeWeight(40);

	rect(450, -50, 500, 700);
	
	rect(1450, -60, 500, 700);

	rect(2450, -60, 500, 700);
	
	rect(3440, -60, 500, 700);

	rect(4450, -60, 500, 700);

	rect(5450, -60, 500, 700);
}


function makeRightPhotos() {
	noFill();
  stroke(r, g, b, a);
	strokeWeight(40);
	rotateY(3.157)
	translate(-6450, 0, -1180)

	rect(509, -50, 500, 700);
	
	rect(1510, -60, 500, 700);
	
	rect(2500, -60, 500, 700);
	
	rect(3490, -60, 500, 700);
	
	rect(4490, -60, 500, 700);
	
	rect(5490, -64, 500, 700);
	
	image(p2, 6600, -70);
	p2.resize(500, 700);
	
	image(p1, 5500, -70);
	p1.resize(500, 700);
	
	image(deer,4500,-70)
	deer.resize(500,700)
	
	image(bil, 500, -70)
	bil.resize(500,700)
	
	image(squirell,1500,-70)
	squirell.resize(500,700)
	
	image(cat1,2500,-70)
	cat1.resize(500,700)
	
	image(skull,3500,-70)
	skull.resize(500,700)
}

function mouseClicked(){
	pX=mouseX;
	pY=mouseY;
	if(locked==false){
		locked=true;
		requestPointerLock();
	} else {
		exitPointerLock();
		pX=mouseX;
		pY=mouseY;
	}
}
