let cam;
let s = 40
let x = 0
let y = 6
let z = 3200
let delta = 0.01


function setup() {
  createCanvas(windowWidth, windowHeight, WEBGL);
	cam = createCamera();
}
	

function draw() {
	frameRate (100)
	movex();
	movey();
  movez();
	background(0);
	cam.setPosition(x, y, z);
	rotateX(900.1);
	stroke(255);
	strokeWeight (1)
	fill(0);
  box(1210, 7000, 1200)
	makeimagesleft ();
	makeimagesright ();
}

function movez () {
	if (keyIsDown(ENTER)) {
	z = z - 40
}
else if (keyIsDown(SHIFT)) {
  z = z + 40
}}

function movey() {
  if (keyIsDown(UP_ARROW)) {
  y = y - 40
}
else if (keyIsDown(DOWN_ARROW)){
  y = y +40
}}

function movex() {
  if (keyIsDown(LEFT_ARROW)) {
  x = x - 40
}
else if (keyIsDown(RIGHT_ARROW)){
  x = x +40
}}

function preload() {
  tay = loadImage('taylor.jpg');
	eye = loadImage('eye.jpg');
	wolf = loadImage('wolf.jpg');
	tiger = loadImage('tiger.jpg');
	bunny = loadImage('bunny.jpg');
	billie = loadImage('Billie.jpg');
	brownie = loadImage('brownie.jpg');
	cat1 = loadImage('cat1.jpg');
	cat2 = loadImage('cat2.jpg');
	peunut = loadImage('peunut.jpg');
	deer = loadImage('deer.jpg');
	squirell = loadImage('squirell.jpg');
	skull = loadImage('skull.jpg');
}

function makeimagesleft() {
	rotateY(300)
	translate (350, 0, 590)
	rotate(1.6)
	
	image(eye, 0, 0);
	eye.resize(500, 700);
	
	image(wolf, -1000, 0);
	wolf.resize(500, 700);
	
	image(tay,-2000,0)
	tay.resize(500,700)
	
	image(tiger,1000,0)
	tiger.resize(500,700)
	
	image(bunny,2000,0)
	bunny.resize(500,700)
	
	image(cat2,-3000,0)
	cat2.resize(500,700)
}

function makeimagesright() {
	translate (400, 0, -1160)
	
	image(brownie, -400, 0);
	brownie.resize(500, 700);
	
	image(peunut, -1400, 0);
	peunut.resize(500, 700);
	
	image(deer,-2400,0)
	deer.resize(500,700)
	
	image(billie, 600, 0,0)
	billie.resize(500,700)
	
	image(squirell,1600,0)
	squirell.resize(500,700)
	
	image(cat1,-3400,0)
	cat1.resize(500,700)
	
		rotateY(589)
		translate (100, 70, 3830)
	image(skull,400,0)
	skull.resize(500,700)
}

