let cam;
let s = 40
let x = 0
let y = 6
let z = 60
let delta = 0.01
let img;


function setup(){
	
	
  createCanvas(windowWidth, windowHeight, WEBGL);

	  cam = createCamera();
	
	
}

function draw(){
	movex();
	movey();
  movez();
	background(0);
	cam.setPosition(x, y, z);
	rotateX(900.1);
	stroke(255);
	strokeWeight (1)
	fill(0);
  box(60, 500, 60)
	
	rotateY(300)
	translate (-8, 0, 29)
	rotate(19)
	image(img, 0, 0);
	img.resize(30, 30);
	

	
	
	
	

}

function movez () {
	if (keyIsDown(ENTER)) {
		z = z - 2
}
else if (keyIsDown(SHIFT)) {

z = z + 2
}}

	function movey() {
if (keyIsDown(UP_ARROW)) {
y = y - 1
}

else if (keyIsDown(DOWN_ARROW)){
y = y +1}}

function movex() {
if (keyIsDown(LEFT_ARROW)) {
x = x - 1
}

else if (keyIsDown(RIGHT_ARROW)){
x = x +1}}

function preload() {
  img = loadImage('photo.png');
}


